<!DOCTYPE html>
<html>
  <head>
    <title>Neha Suresh</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Neha Suresh | Front End Engineer | Ex-Zoho | Carnegie Mellon University">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>

    body {
      background: #f6fafe;
      text-align: center;
      margin: 0px;
    }
    .outer-blank-space {
      height: 200px;
      background: black !important;

    }
    .profile {
      text-align: center;
      margin-top: -6%;
      padding-bottom: 30px;
    }
    .speaker {
      margin-top: 50%;
      height: 150px;
      width: 150px;
      border: 2px solid #eee;
      border-radius: 50%;
      margin: auto;
    }
    .menu{
      float: right;
      color: #000;
      font-weight: 400;
    }

    .name-title {
      font-weight: 800;
      font-size: 1.7rem;
      padding: 15px 10px;
    }
    .bio {
      font-weight: 400;
      font-size: 1.2rem;
      padding: 8px;
    }
    .school {

    }
    .skills {
      font-weight: 800;
    }
    .quote {
      color: #ececec;
      font-size: 1.4rem;
      weight: 200px;
      text-align: center;
      vertical-align: middle;
      padding-top: 50px;
      letter-spacing: 1.2px;
    }
    .description {
      width: 80%;
      text-align: center;
      margin: auto;
      line-height: 1.7;
    }
    .external-links {
      width: 40%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .social-svg {
      width: 30px;
      height: 30px;
      margin: 10px;
    }
    .social-svg:hover {
      cursor: cursor-pointer;
      background: #eee;
      width: 32px;
      height:32px;
      transition: 0.3s ease;

    }
    .animate-charcter
    {
       text-transform: uppercase;
      background-image: linear-gradient(
        -225deg,
        #231557 0%,
        #44107a 29%,
        #ff1361 67%,
        #ff1700 100%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }
    a {
      text-decoration: none;
    }

    </style>
  </head>

  <body>

    <div class="outer-blank-space">
      <div class="menu">
        <a target="_blank" href="https://medium.com/@mailnehasuresh">Blog</a>
      </div>
      <div class="quote animate-charcter"> In a world where you can be anything be kind!</div>
    </div>
    <div class="profile">
      <img class="speaker" src="static/neha-speaker.jpeg" alt="Neha Suresh Kumar"/>


      <div class="name-title">Neha Suresh</div>
      <div class="bio">Graduate student at <b>Carnegie Mellon University</b> | Batch of '24 | Front-end Engineer | Ex-Zoho</div>
      <div class="bio skills">Javascript | Ember | React | Java | Python </div>

      <div class="description">
        I'm Neha. I am currently a student. I previously worked as a front end engineer for the Indian unicorn, Zoho. I was part of the team, that worked on Zoho's cloud accounting solution, Zoho Books.
        I love writing code that's clean, accessible and user-friendly.
        <br>

        In my free time, I enjoy reading fiction, gardening and doing yoga.
      </div>


    </div>

    <div class="external-links">
      <a target="_blank" href="https://www.linkedin.com/in/nehasuresh1904/">
        <img src="static/linkedin.svg" class="social-svg">
      </a>
      <a target="_blank" href="https://github.com/NehaMadnani">
        <img src="static/github.svg" class="social-svg">
      </a>
      <a target="_blank" href="https://medium.com/@mailnehasuresh">
        <img src="static/medium.png" class="social-svg">
      </a>
      <a target="_blank" href="mailto:mailnehasuresh@gmail.com">
        <img src="static/email.svg" class="social-svg">
      </a>
    </div>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SQR3HN7MVY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SQR3HN7MVY');
    </script>

  </body>

</html>
